<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Anisa Fitri Astuti</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="/index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="portofolio.html">Project</a>
            <a href="contac.html">Contact</a>
        </nav>
        <div class="dark-mode-icon">
            <i class='bx bxs-moon'></i>
        </div>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hai, Saya <span>Anisa Fitri Astuti</span></h1>
            <h3>Web Developer</h3>
            <p>Saya merupakan mahasiswa yang memiliki minat dalam bidang pengembangan website, khususnya website statis menggunakan HTML dan CSS. Website pribadi ini dibuat sebagai tugas akhir mata kuliah Web Statis</p>
        </div>

        <div class="home-img">
            <div class="glowing-background">
                <img src="foto.png" alt="Anisa" class="profile-pic">
            </div>
        </div>
    </section>
</body>
</html>