<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karya Saya - Portofolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="portofolio.html">Project</a>
            <a href="contac.html">Contact</a>
        </nav>
        <div class="dark-mode-icon">
            <i class='bx bxs-moon'></i>
        </div>
    </header>

    <!-- <header style="padding: 20px 7%;">
        <a href="index.html" style="text-decoration: none; color: #00abf0; font-weight: 600;">
            <i class='bx bx-left-arrow-alt'></i> Kembali ke Beranda
        </a>
    </header> -->

    <section class="portfolio-page">
        <div class="title-fonz">
            <h1 style="text-align: center;">Hasil Karya</h1>
            <p style="text-align: center;">Berikut adalah beberapa website yang telah saya buat:</p>
        </div>

        <div class="portfolio-grid">
            <div class="card">
                <img src="web toko online.jpg" alt="Website Toko Online">
                <div class="card-body">
                    <h3>Website Toko Online</h3>
                    <p>
                        <a href="https://github.com/anisafitria23/nurynshop" target="_blank">
                          https://github.com/anisafitria23/nurynshop
                        </a>
                    </p>
                    <p>Website sederhana untuk menampilkan produk secara online.</p>
                </div>
            </div>

            <div class="card">
                <img src="web musik.PNG" alt="Website Musik">
                <div class="card-body">
                    <h3>Website Musik</h3>
                    <p>
                        <a href="https://github.com/anisafitria23/Nada-Asa" target="_blank">
                            https://github.com/anisafitria23/Nada-Asa
                        </a>
                    <p>Website sederhana untuk menampilkan playlist lagu favorit.</p>
                </div>
            </div>

            <div class="card">
                <img src="web literasi.png" alt="Website Musik">
                <div class="card-body">
                    <h3>Website Literasi</h3>
                    <p>
                        <a href="https://anisafitria23.github.io/Jejak-Literasi-Anisa/" target="_blank">
                            https://anisafitria23.github.io/Jejak-Literasi-Anisa/
                        </a>
                    <p>Website sederhana untuk menampilkan jejak penulis.</p>
                </div>
            </div>

             <div class="card">
                <img src="web pribadi.png" alt="Website Musik">
                <div class="card-body">
                    <h3>Website pribadi</h3>
                    <p>
                        <a href="https://anisafitria23.github.io/Jejak-Literasi-Anisa/" target="_blank">
                            https://anisafitria23.github.io/Jejak-Literasi-Anisa/
                        </a>
                    <p>Website sederhana untuk menampilkan jejak karya.</p>
                </div>
            </div>

        </div>
    </section>

</body>

</html>